<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting Home Page</title>
    <meta name="Description" content="A web page for a rafting company">
    <meta name="Author" content="Henrique Missieri Gregorio">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/z-splash.png" alt="Logo White Water Rafting">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting36_1024.jpg" alt="image main page">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/happy-client.jpg" alt="happy client">
                <p>non sense language? that's perfect to me, I can speak a perfectly broken english, I speak so many
                    non-sense stuff that even myself do not understand what I am saying, I love being wrong,
                    hahahaahahaha, but that is pretty tough sometimes, I promise I will improve my english grammar.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Once upon a time, a baby shark swan in a swap, and the little baby shark met Shrek, a big and ugly
                green ogre, but Shrek was adorable, baby shark soon get close to shrek and they started to live
                together in the swamp </p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>
    <footer>
        <p>©2025 | White Water Rafting | Henrique Gregorio</p>
        <nav class="socialmedia">
            <a href="https://web.whatsapp.com/"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://www.instagram.com/"><img src="images/whatsapp.svg" alt="WhatsApp"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube.svg" alt="YouTube"></a>
        </nav>
    </footer>
</body>

</html>